<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="#C1E0E4"
    android:orientation="vertical"
    android:weightSum="9.5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:weightSum="4"
        android:orientation="vertical"
        android:elevation="15dp">
        <ImageButton
            android:id="@+id/lphotogallary"
            android:contextClickable="true"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:ignore="NestedWeights"
            android:foreground="@drawable/cover"
            android:foregroundGravity="center"
            android:clickable="true"
            android:elevation="15dp">

        </ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:weightSum="4"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >
        <LinearLayout

            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:orientation="horizontal"
            android:background="@drawable/round_background"
            android:elevation="15dp"
            tools:ignore="NestedWeights">

            <Button
                android:id="@+id/levents"
                android:clickable="true"
                android:layout_weight="0.75"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="Events"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="40sp"
                android:textAllCaps="false"
                tools:ignore="NestedWeights">
            </Button>
            <ImageView
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:src="@drawable/event"
                >

            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:elevation="40dp"
            android:baselineAligned="false">
            <LinearLayout
                android:id="@+id/llofannouncements"
                android:clickable="true"
                android:layout_marginTop="20dp"
                android:layout_weight="1.75"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/round_background"
                android:weightSum="2">
                <Button
                    android:id="@+id/lannouncement"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="Announcements"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    tools:ignore="NestedWeights" />
                <ImageView
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:src="@drawable/announcement"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llofteam"
                android:layout_marginTop="20dp"
                android:layout_weight="1.25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/round_background"
                android:orientation="horizontal"
                android:weightSum="1"
                >
                <Button
                    android:id="@+id/lteam"
                    android:layout_weight="0.65"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="Team"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:elevation="15dp"
                    />
                <ImageView
                    android:layout_weight="0.35"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:src="@drawable/team"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3"
            android:elevation="20dp"
            >
            <LinearLayout
                android:id="@+id/llofrecruitment"
                android:clickable="true"
                android:layout_marginTop="20dp"
                android:layout_weight="1.75"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/round_background"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <Button
                    android:id="@+id/lrecruitment"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="Recruitment"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    />
                <ImageView
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:src="@drawable/recruit"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llofabout"
                android:layout_marginTop="20dp"
                android:layout_weight="1.25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/round_background"
                android:weightSum="2"
                >
                <Button
                    android:id="@+id/about"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="About us"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:textAllCaps="false"

                    />
                <ImageView
                    android:padding="7dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:src="@drawable/about"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#77c1c7"
        >

    </LinearLayout>
</LinearLayout>